<!DOCTYPE html>
<html>
<title>Accounts | Lime Network</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Simple.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://kit.fontawesome.com/7732b860ea.js"; crossorigin="anonymous"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url('forestbridge2.png');
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button">Lime Network</a>
  </div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Nathan Bolhoff</span>
  </div>
</div>
<div class="w3-container w3-red">
  <h1><a class="white" href="https://www.instagram.com/nathan_bolhoff">Instagram</a></h1>
</div>
<div class="w3-container w3-green">
  <h1><a class="white" href="https://ariel100araya.github.io/home/nate/index.html">Website</a></h1>
</div>
<br>
<br>
</body>
</html>
